{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection": "Host=postgres_identity;Port=5432;Database=IdentityServiceDb;Username=postgres;Password=passpass;Include Error Detail=true",
    "RedisConnection": "redis:6379,password=redispass,defaultDatabase=0"
  },
  "JwtSettings": {
    "SecretKey": "my_secret_key_my_secret_key_my_secret_key_my_secret_key_my_secret_key",
    "Issuer": "IdentityService",
    "Audience": "WorkHubServices",
    "RefreshTokenExpiryDays": 14,
    "AccessTokenExpiryMinutes": 60
  },
  "KafkaSettings": {
    "BootstrapServers": "localhost:9092",
    "EmployerAccountIdSavingTopic": "employer_account_id_saving",
    "FreelancerAccountIdSavingTopic": "freelancer_account_id_saving"
  },
  "EmailSenderMailHog": {
    "EmailSender": "workhub@noreply.com",
    "SenderName": "WorkHubApplication",
    "Host": "mailhog",
    "Port": 1025
  },
  "IdentityTokenExpirationTimeInHours": 2,
  "CacheOptions": {
    "RecordExpirationTimeInMinutes": 5
  },
  "AzuriteSettings": {
    "ImagesContainerName": "user-images",
    "ConnectionString": "UseDevelopmentStorage=true;DevelopmentStorageProxyUri=http://localhost:10000;"
  },
  "Logstash": {
    "Url": "http://logstash:5000"
  },
  "Elasticsearch": {
    "Url": "http://elasticsearch:9200"
  }
}
